<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>FAN SPORT </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
 
    <style>
        .t1{
            color: #faf6f6;
            padding: 0 0 5px 0;
            text-align: center;

        }
        .img2xs {
            vertical-align: middle;
            width: 40%;
            }
        .extra-image {
            position: static;
            margin-top: 10px;
            margin-bottom: -100px;
            z-index: 1000;
            }
        .width-40{
                width: 40%;
            }

        .width-60{
                width: 60%;
                margin-bottom:10px!important;
                margin-left: 355px;
            }
        .width-95{
                width: 95%;
            }
        .width-100{
                width: 40%;
            }
        .nav {
            padding:30px 0 0;
            font:20px/1.5 Arial, sans-serif;
            text-align: inherit;
            color:rgb(248, 247, 247);
            background:#b9936c;
            position: relative;
            width: 60%;
        }
        .nav2 {
            padding:40px 0 0;
            font:15px;
            color:rgb(10, 10, 10);
            background:#e6e2d3;
            width: 60%;


        }
        body {
            padding:40px 0 0;
            font:20px/1.5 Arial, sans-serif;
            color:rgb(10, 10, 10);
            background:#c4b7a6;
        }
        h1, h2, h3, h4, h5, h6 { 
            color: #0c0c0c;
            letter-spacing: 0em;
            padding: 0 0 5px 0;
            width: 90%;
            
            }
        p { 
            font-size: 80%;
            text-align: justify;
            padding: 0 0 20px 0;
            line-height: 1.7em;
            text-indent: 50px;
            }
    

        @media (max-width: 730px) {
        .t1{
            color: #faf6f6;
            padding: 0 0 5px 0;
            text-align: center;

        }
        .img2xs {
            vertical-align: middle;
            width: 40%;
            }
        .extra-image {
            position: static;
            margin-top: 10px;
            margin-bottom: -100px;
            z-index: 1000;
            }
        .width-40{
                width: 40%;
            }

        .width-60{
                width: 60%;
                margin-bottom:10px!important;
                margin-left: 355px;
            }
        .width-95{
                width: 95%;
            }
        .width-100{
                width: 80%;
            }
        .nav {
            width: 95%;
            padding:30px 0 0;
            font:20px/1.5 Arial, sans-serif;
            text-align: inherit;
            color:rgb(248, 247, 247);
            background:#86af49;
            position: relative;
        }
        .nav2 {
            width: 95%;
            padding:40px 0 0;
            font:15px;
            color:rgb(10, 10, 10);
            background:rgb(250, 248, 248);
        }
        body {
            padding:40px 0 0;
            font:20px/1.5 Arial, sans-serif;
            color:rgb(10, 10, 10);
            background:#b5e7a0;
        }
        h1 { 
            font-size: 25px;
            color: #0c0c0c;
            letter-spacing: 0em;
            padding: 0 0 5px 0;
            width: 97%;
            
            }
        p { 
            font-size: 80%;
            text-align: justify;
            padding: 0 0 20px 0;
            line-height: 1.7em;
            text-indent: 50px;
            }
}

    </style>
    <section>
        <center>
            <div class="nav">
                <img src="img/logo2.png" alt="" class="width-100">
            </div>
        </center>
        
        
    </section>

<center>
    <div class="nav2">
        <center>
        <h1>[RANKING] ได้เวลาลงยานแม่! ส่อง 5 สถานีต่อไปของ "เมสซี่" หากอำลา บาร์ซ่า!</h1>
            <img src="img/208p01.jpg" alt="" style="width: 100%;"> 
        </center>
        <p class="width-95" >
            ลีโอเนล เมสซี่ กำลังถูกสื่อกระพือข่าวอย่างหนักว่าอยากย้ายออกจาก บาร์เซโลนา หลังจากที่อยู่รับใช้ทีมมาอย่างยาวนานและเริ่มอิ่มตัวจนไม่รู้จะอิ่มยังไงแล้วรวมถึงหลากหลายปัญหาที่ต้องเผชิญในช่วงหลัง

5.ยูเวนตุส
        </p >
        <center>
            <img src="img/208p02.jpg" alt="" style="width: 100%;">
        </center>



        <p class="width-95" >
            Juventus v FC Barcelona - UEFA Champions League | Amin Mohammad Jamali/Getty Images

นอกจากการย้ายมา ยูเวนตุส จะเป็นการการันตีแชมป์เซเรียอากลายๆ แล้ว หากดีลนี้เกิดขึ้นจริงแฟนบอลก็น่าจะฟินไปตามๆ กันเนื่องจากการจะได้เห็น ลีโอเนล เมสซี และ คริสเตียโน โรนัลโด เล่นทีมเดียวกันเสียที

แต่ถึงกระนั้นสภาพคล่องของ ยูเว่ เองก็ไม่ค่อยสู้ดีนักถึงกับมีข่าวที่จะปล่อย โรนัลโด ออกจากทีมเพื่อลดภาระทางการเงินเช่นกัน

4.แมนเชสเตอร์ ยูไนเต็ด

        </p >
        <center>
            <img src="img/208p03.jpg" alt="" style="width: 100%;">
        </center>
        <p class="width-95" >
            FC Barcelona v Manchester United - UEFA Champions League Quarter Final: Second Leg | Etsuo Hara/Getty Images

แม้จะตกต่ำลงในช่วงหลังแต่ด้วยชื่อของ แมนเชสเตอร์ ยูไนเต็ด ที่เป็นหนึ่งในแบรนด์กีฬาที่ใหญ่ที่สุดของโลกพวกเขาก็มีศักยภาพพอจะดึง เมสซี เข้ารังได้

ในตอนนี้ ปีศาจแดง สร้างทีมด้วยการมีนักเตะอายุน้อยเป็นแกนกลางของทีม แต่การได้ เมสซี เข้าทีมเพื่อความที่ห่างหายมานานก็ไม่ใช่เรื่องที่ผิดอะไร

3.ปารีส แซงต์-แชร์กแมง

        </p >
        <center>
            <img src="img/208p04.jpg" alt="" style="width: 100%;">
        </center>
        <p class="width-95" >
            FC Barcelona v Paris Saint-Germain - UEFA Champions League Round of 16: Second Leg | Jean Catuffe/Getty Images

หากย้ายไป ปารีส แซงต์-แชร์กแมง เมสซี จะได้กลับไปทำงานร่วมกับ เนย์มาร์ อีกครั้ง รวมถึงดาวรุ่งพุ่งแรงอย่าง คีเลียน เอ็มบัปเป ที่จะทำให้เกิดหนึ่งใน 3 ประสานแดนหน้าที่ดีที่สุดขึ้นมาแน่นอน

แต่หากไม่ใช่ในรายการ ยูฟ่าแชมเปี้ยนลีกส์ การเล่นในลีกเอิงก็อาจจะเป็นเรื่องที่น่าเบื่อไม่น้อยเพราะพวกเขาแทบไม่มีคู่ต่อสู้ที่สูสีเลย

2.อินเตอร์ มิลาน

        </p >

        <center>
            <img src="img/208p05.jpg" alt="" style="width: 100%;">
        </center>
        <p class="width-95" >
            FC Barcelona v Inter: Group F - UEFA Champions League | Etsuo Hara/Getty Images

            นี่เป็นอีกหนึ่งในตัวเลือกที่มีโอกาสเป็นไปได้มากๆ เพราะ อินเตอร์ คือทีมใหญ่ที่เปี่ยมไปด้วยประวัติศาสตร์และตอนนี้ก็ยังมีเม็ดเงินมหาศาลอีก
            
            หากย้ายมาร่วมทีม งูใหญ่ เมสซี เองก็น่าจะได้มีโอกาสมาวัดฝีมือกับ คริสเตียโน่ โรนัลโด้ คู่แข่งตลอดกาลอีกครั้ง และการพา อินเตอร์ โค่น ยูเวนตุส ใน เซเรีย อา ก็เป็นเป้าหมายที่น่าท้าทายไม่น้อย
            
            1.แมนเชสเตอร์ ซิตี้

        </p >
        <center>
            <img src="img/208p06.jpg" alt="" style="width: 100%;">
        </center>
        <p class="width-95" >
            FC Barcelona v Manchester City FC - UEFA Champions League | Matthew Ashton - AMA/Getty Images

มีเหตุผลมากมายที่ เมสซี จะอยากย้ายมา แมนเชสเตอร์ ซิตี้ ทั้งการมี เป๊ป กวาร์ดิโอลา อดีตนายเก่าและโอกาสที่จะประสบความสำเร็จทั้งในอังกฤษรวมถึงเวทียุโรป

แต่ ซิตี้ เองก็อาจจะไม่ได้ต้องการ เมสซี ขนาดนั้นและครั้งสุดท้ายที่พวกเขาจ่ายเงินมากกว่า 20 ล้านยูโรซื้อนักเตะก็เกิดขึ้นตั้งแต่ปี 2013 ขณะที่ตอนนี้ เมสซี ก็อายุ 33 แล้ว

        </p >
    </div>


    <div class="nav2">
        <center>
        <h1>เหมือนขาดอะไรไป! "เมสซี่" เผยคิดถึง "โรนัลโด้" หลังห้ำหั่นกันมา 9 ปี</h1>
            <img src="img/208p07.jpg" alt="" style="width: 100%;"> 
        </center>
        <p class="width-95" > 

                ลีโอเนล เมสซี่ ดาวยิงของ บาร์เซโลน่า ยอมรับว่าเขายังคิดถึง คริสเตียโน่ โรนัลโด้ อดีตกองหน้าของ เรอัล มาดริด หลังจากที่ย้ายไปร่วมทีม ยูเวนตุส เมื่อซัมเมอร์ที่ผ่านมา โดยทั้งคู่เคยเป็นคู่แข่งใน ลาลีกา มาถึง 9 ปีเต็ม <br>

2 สตาร์ดังถือเป็นยอดนักเตะในช่วงทศวรรษที่ผ่านมา โดยผลัดกันคว้ารางวัล บัลลงดอร์ คนละ 5 สมัย ระหว่างปี 2008-2017 โดยกัปตันทีม อาซูการน่า ให้สัมภาษณ์กับสื่อบ้านเกิดว่า <br>

"ผมคิดถึง คริสเตียโน่ โรนัลโด้ ที่ สเปน มันเป็นเรื่องที่ดีที่มีเขาอยู่ในลีก แม้ว่าผมจะไม่อยากเห็นเห็นเขาเป็นแชมป์ก็ตาม แต่มันก็คงเป็นเรื่องที่ยอดเยี่ยมถ้าเขายังคงเล่นอยู่ที่นี่" <br>

“ผมให้ความเคารพอย่างมากต่อ ยูเวนตุส พวกเขาเป็นทีมที่ยอดเยี่ยมและยิ่งยอดเยี่ยมมากขึ้นเมื่อมีคริสเตียโน ผมหวังว่าเราคงจะได้เจอกันในรอบชิงชนะเลิศ แชมเปี้ยนส์ลีก และหลังจากนั้นอะไรจะเกิดมันก็ต้องเกิด” <br>
 
บาร์เซโลน่า จะลงเล่นในรอบควอเตอร์ไฟนอลใน UCL พบกับ แมนเชสเตอร์ ยูไนเต็ด ในขณะที่ ยูเวนตุส จะเจอกับ อาแจ๊กซ์ อัมสเตอร์ดัม


           
        </p >
        
    </div>

    
</head>

<body>
    
    
</body>
</html>